bitwarden/gh-actions/get-release-version/action.yml
---
name: "Get GitHub Latest Release Version"
description: "Retrieves the lasted release tag from a GitHub repository."
inputs:
  repository:
    description: "This is the repository that we get the latest release version from"
    required: true
  trim:
    description: "Trims the returned value of all letter characters: ('true', 'false')"
    required: false
    default: "false"
  monorepo:
    description: "Identifies if the github repo is a monorepo: ('true', 'false')"
    required: false
    default: "false"
  monorepo-project:
    description: "Identifies the monorepo project: ('', 'browser', 'cli', 'desktop', 'web')"
    required: false
    default: ""
outputs:
  version:
    description: "GitHub Latest Release version from specified repository"
    value: ${{ steps.get-release.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Input validation
      id: validation
      shell: bash
      env:
        INPUT_TRIM: ${{ inputs.trim }}
        INPUT_MONOREPO: ${{ inputs.monorepo }}
        INPUT_MONOREPO_PROJECT: ${{ inputs.monorepo-project }}
      run: |
        trim_valid_inputs=("true" "false")
        if [[ ! "${trim_valid_inputs[@]}" =~ "${INPUT_TRIM}" ]]; then
          echo "[!] 'trim' option only supports the following values: (${trim_valid_inputs})"
          exit 1
        fi
        monorepo_valid_inputs=("true" "false")
        if [[ ! "${monorepo_valid_inputs[@]}" =~ "${INPUT_MONOREPO}" ]]; then
          echo "[!] 'monorepo' option only supports the following values: (${monorepo_valid_inputs})"
          exit 1
        fi
        if [ "${INPUT_MONOREPO}" == "true" ] && [ "${INPUT_MONOREPO_PROJECT}" == "" ]; then
          echo "[!] using the 'monorepo' option requires the use of 'monorepo-project'"
          exit 1
        fi
        monorepo_project_valid_inputs=("" "browser" "cli" "desktop" "web")
        if [[ ! "${monorepo_project_valid_inputs[@]}" =~ "${INPUT_MONOREPO_PROJECT}" ]]; then
          echo "[!] 'monorepo-project' option only supports the following values: (${monorepo_project_valid_inputs})"
          exit 1
        fi

    - name: Check Runner OS
      shell: bash
      env:
        RUNNER_OS: ${{ runner.os }}
      run: |
        if [ "$RUNNER_OS" != "Linux" ]; then
          echo "[!] This workflow only supports Linux runners"
          exit 1
        fi

    - name: Get Latest Release Version
      id: get-release
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
        REPOSITORY: ${{ inputs.repository }}
        INPUT_TRIM: ${{ inputs.trim }}
        INPUT_MONOREPO: ${{ inputs.monorepo }}
        INPUT_MONOREPO_PROJECT: ${{ inputs.monorepo-project }}
      run: |
        case "${INPUT_MONOREPO}" in
            "true")
              LATEST_RELEASE_TAG_VERSION=$(
                gh release list --repo "$REPOSITORY" --limit 100 --order desc \
                  --json tagName --jq "[.[].tagName | select(startswith(\"$INPUT_MONOREPO_PROJECT\"))][0]"
              )
              ;;
            "false")
              LATEST_RELEASE_TAG_VERSION=$(
                gh release list --repo "$REPOSITORY" --limit 1 \
                  --json tagName --jq '.[0].tagName'
              )
              ;;
          esac

        case "${INPUT_TRIM}" in
            "true")
              LATEST_RELEASE_TAG_VERSION=$(echo "${LATEST_RELEASE_TAG_VERSION//[a-z-]}")
                echo "version=$LATEST_RELEASE_TAG_VERSION" >> $GITHUB_OUTPUT
              ;;
            "false")
              echo "version=$LATEST_RELEASE_TAG_VERSION" >> $GITHUB_OUTPUT
              ;;
          esac

bitwarden/helm-charts/.github/workflows/update-versions-sm-operator.yml
- name: Get Latest Operator Version
  id: get-operator-version
  uses: bitwarden/gh-actions/get-release-version@main
  with:
    repository: bitwarden/sm-kubernetes
    trim: true

bitwarden/sm-action/.github/workflows/release.yml
- name: Get latest release version
  id: get-latest-release
  uses: bitwarden/gh-actions/get-release-version@main
  with:
    repository: bitwarden/sm-action
    trim: true

bitwarden/self-host/.github/workflows/release.yml
- name: Get Latest Self-Host Version
  id: get-self-host
  uses: bitwarden/gh-actions/get-release-version@c86ced0dc8c9daeecf057a6333e6f318db9c5a2b
  with:
    repository: bitwarden/self-host