bitwarden/gh-actions/report-deployment-status-to-slack/action.yml
name: "Report deployment status to Slack"
description: "Report deployment status to Slack"
inputs:
  project:
    description: "The name of the project."
    required: true
  tag:
    description: "The name of the branch or tag."
    required: true
  commit-sha:
    description: "The SHA of the branch or tag."
    required: true
  db_migration_detected:
    description: "Whether a database migration was detected."
    required: false
    default: false
  environment:
    description: "The name of the environment."
    required: true
  slack-channel:
    description: "The name of the Slack channel."
    default: team-eng-qa-devops
  update-ts:
    description: "Message ID to update in Slack channel."
    required: false
  event:
    description: "Deployment event type. Possible values are start, success, or failure."
    required: true
  url:
    description: "Deployment event type. Possible values are start, success, or failure."
    required: false
    default: ${{ github.event.deployment_status.target_url }}
  AZURE_KV_CI_SERVICE_PRINCIPAL:
    description: "The service principal used to authenticate to Azure."
    required: true
outputs:
  channel_id:
    description: "Channel ID where the Slack message was posted"
    value: ${{ steps.slack-message.outputs.channel_id }}
  ts:
    description: "Message ID of the Slack message"
    value: ${{ steps.slack-message.outputs.ts }}

runs:
  using: "composite"
  steps:
    - name: Login to Azure - Prod Subscription
      uses: Azure/login@e15b166166a8746d1a47596803bd8c1b595455cf # v1.6.0
      with:
        creds: ${{ inputs.AZURE_KV_CI_SERVICE_PRINCIPAL }}

    - name: Retrieve Slack secrets
      id: retrieve-slack-secrets
      uses: bitwarden/gh-actions/get-keyvault-secrets@main
      with:
        keyvault: bitwarden-ci
        secrets: "slack-bot-token"

    - name: Slack message setup
      id: setup
      shell: bash
      run: |
        function slack_message_fn () {
          local event="${{ inputs.event }}"
          local environment="${{ inputs.environment }}"
          local tag="${{ inputs.tag }}"
          local project="${{ inputs.project }}"
          local url="${{ inputs.url }}"
          local commit_sha="${{ inputs.commit-sha }}"

          case $event in
            start)
              SLACK_MESSAGE=":loading: Deploying \`$tag\` to $environment on $project.
              $url
              SHA: \`$commit_sha\`"
              ;;

            success)
              SLACK_MESSAGE=":white_check_mark: Deployed \`$tag\` to $environment on $project.
              $url
              SHA: \`$commit_sha\`"
              ;;

            failure)
              SLACK_MESSAGE=":x: Failed to deploy \`$tag\` to $environment on $project.
              $url
              SHA: \`$commit_sha\`
              Please retry. If the issue persists, share this message in the #team-eng-bre channel for support."
              ;;

            cancelled)
              SLACK_MESSAGE=":hand: Cancelled deploy of \`$tag\` to $environment on $project.
              $url
              SHA: \`$commit_sha\`"
              ;;

            no-changes)
              SLACK_MESSAGE=":heavy_minus_sign: No changes were made for \`$tag\` deployment to $environment on $project.
              $url
              SHA: \`$commit_sha\`"
              ;;
          esac
        }

        if [[ ${{ inputs.db_migration_detected }} == true && ${{ inputs.tag }} != main && ${{ inputs.tag }} != rc && ${{ inputs.tag }} != hotfix-rc ]]; then
          slack_message_fn
          SLACK_MESSAGE="$SLACK_MESSAGE
          :red_siren: This branch has new database migration changes."
        else
          slack_message_fn
        fi

        echo 'slack_message<<EOF' >> $GITHUB_OUTPUT
        echo "$SLACK_MESSAGE" >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT

    - name: Post/Edit message to a Slack channel
      id: slack-message
      uses: slackapi/slack-github-action@37ebaef184d7626c5f204ab8d3baff4262dd30f0 # v1.27.0
      with:
        channel-id: ${{ inputs.slack-channel }}
        slack-message: ${{ steps.setup.outputs.slack_message }}
        update-ts: ${{ inputs.update-ts }}
      env:
        SLACK_BOT_TOKEN: ${{ steps.retrieve-slack-secrets.outputs.slack-bot-token }}

bitwarden/gh-actions/.github/workflows/test-report-deployment-status-to-slack.yml
- name: Failure
  uses: ./report-deployment-status-to-slack
  with:
    project: Server
    environment: US-QA Cloud
    slack-channel: bre-alerts-test
    tag: test-workflow-failure
    event: 'failure'
    commit-sha: ${{ github.sha }}
    url: https://github.com/bitwarden/gh-actions/actions/runs/${{ github.run_id }}
    AZURE_KV_CI_SERVICE_PRINCIPAL: ${{ secrets.AZURE_KV_CI_SERVICE_PRINCIPAL }}

bitwarden/gh-actions/.github/workflows/test-report-deployment-status-to-slack.yml
- name: With DB migration false on main
  uses: ./report-deployment-status-to-slack
  with:
    project: Server
    environment: US-QA Cloud
    slack-channel: bre-alerts-test
    tag: main
    event: 'failure'
    commit-sha: ${{ github.sha }}
    db_migration_detected: false
    url: https://github.com/bitwarden/gh-actions/actions/runs/${{ github.run_id }}
    AZURE_KV_CI_SERVICE_PRINCIPAL: ${{ secrets.AZURE_KV_CI_SERVICE_PRINCIPAL }}

bitwarden/gh-actions/.github/workflows/test-report-deployment-status-to-slack.yml
- name: With DB migration false on test branch
  uses: ./report-deployment-status-to-slack
  with:
    project: Server
    environment: US-QA Cloud
    slack-channel: bre-alerts-test
    tag: test-branch-success
    event: 'success'
    commit-sha: ${{ github.sha }}
    db_migration_detected: true
    url: https://github.com/bitwarden/gh-actions/actions/runs/${{ github.run_id }}
    AZURE_KV_CI_SERVICE_PRINCIPAL: ${{ secrets.AZURE_KV_CI_SERVICE_PRINCIPAL }}

bitwarden/gh-actions/.github/workflows/test-report-deployment-status-to-slack.yml
- name: Start
  uses: ./report-deployment-status-to-slack
  with:
    project: Server
    environment: EU-QA Cloud
    slack-channel: bre-alerts-test
    tag: test-workflow-start
    event: 'start'
    commit-sha: ${{ github.sha }}
    url: https://github.com/bitwarden/gh-actions/actions/runs/${{ github.run_id }}
    AZURE_KV_CI_SERVICE_PRINCIPAL: ${{ secrets.AZURE_KV_CI_SERVICE_PRINCIPAL }}