bitwarden/gh-actions/get-checksum/action.yml
name: "Get SHA checksum for artifacts"
description: "Generates a file containing SHA checksums for provided files."
author: "Bitwarden"
branding:
  icon: download
  color: blue
inputs:
  packages_dir:
    description: "Path to directory from which every package will get it's SHA checksum in the output file."
    default: "./"
    required: true
  file_path:
    description: "Path to the file which will contain all SHA checksums."
    default: "./"
    required: true
outputs:
  status:
    description: "Status"
runs:
  using: "docker"
  image: "Dockerfile"

bitwarden/sdk/.github/workflows/release-bws.yml
- name: Get checksum files
  uses: bitwarden/gh-actions/get-checksum@main
  with:
    packages_dir: "packages"
    file_path: "packages/bws-sha256-checksums-${{ steps.version.outputs.version }}.txt"

dionysius/vaultwarden-web-vault-deb/.github/workflows/release-desktop.yml
- name: Get checksum files
  uses: bitwarden/gh-actions/get-checksum@main
  with:
    packages_dir: "apps/desktop/artifacts"
    file_path: "apps/desktop/artifacts/sha256-checksums.txt"