bitwarden/gh-actions/get-keyvault-secrets/action.yml
name: "Azure Key Vault - Get Secrets"
description: "Get Secrets from Azure Key Vault instance and set as output variables."
inputs:
  keyvault:
    description: "Name of the Azure Key Vault"
    required: true
  secrets:
    description: "Name of the secret to be fetched" #Comma separated list of secret keys can be specified
    required: true
branding:
  icon: "akv.svg"
  color: "blue"
runs:
  using: "node16"
  main: "lib/main.js"

bitwarden/clients/.github/workflows/build-desktop.yml
- name: Retrieve Slack secret
  id: retrieve-slack-secret
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: bitwarden-ci
    secrets: "slack-bot-token"

bitwarden/android/.github/workflows/crowdin-pull.yml
- name: Retrieve secrets
  id: retrieve-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@c3b3285993151c5af47cefcb3b9134c28ab479af 
  with:
    keyvault: "bitwarden-prod-kv"               
    secrets: "crowdin-api-token, github-gpg-private-key, github-gpg-private-key-passphrase"

bitwarden/android/.github/workflows/crowdin-push.yml
- name: Retrieve secrets
  id: retrieve-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: "bitwarden-ci"
    secrets: "crowdin-api-token"

dionysius/vaultwarden-web-vault-deb/.github/workflows/build-web.yml
- name: Retrieve secrets
  id: retrieve-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@c3b3285993151c5af47cefcb3b9134c28ab479af
  with:
    keyvault: "bitwarden-prod-kv"
    secrets: "crowdin-api-token"