bitwarden/gh-actions/get-keyvault-secrets/action.yml
name: "Azure Key Vault - Get Secrets"
description: "Get Secrets from Azure Key Vault instance and set as output variables."
inputs:
  keyvault:
    description: "Name of the Azure Key Vault"
    required: true
  secrets:
    description: "Name of the secret to be fetched" #Comma separated list of secret keys can be specified
    required: true
branding:
  icon: "akv.svg"
  color: "blue"
runs:
  using: "node16"
  main: "lib/main.js"

bitwarden/clients/.github/workflows/deploy-web.yml
- name: Retrieve Storage Account name and SPN credentials for azcopy
  if: ${{ needs.setup.outputs.sync_utility == 'azcopy' }}
  id: retrieve-secrets-azcopy
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: ${{ needs.setup.outputs.retrive_secrets_keyvault }}
    secrets: "sa-bitwarden-web-vault-name,sp-bitwarden-web-vault-password,sp-bitwarden-web-vault-appid,sp-bitwarden-web-vault-tenant"

bitwarden/helm-charts/.github/workflows/sm-operator.yml
- name: Retrieve secrets
  id: retrieve-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: "gh-helm-charts"
    secrets: "helm-sm-operator-ci-test-access-token"

bitwarden/clients/.github/workflows/publish-web.yml
- name: Retrieve GitHub PAT secrets
  id: retrieve-secret-pat
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: "bitwarden-ci"
    secrets: "github-pat-bitwarden-devops-bot-repo-scope"

bitwarden/clients/.github/workflows/version-auto-bump.yml
- name: Get KV secrets
  id: get-kv-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-org-bitwarden
    secrets: "BW_GHAPP_ID,BW_GHAPP_KEY"