bitwarden/gh-actions/get-keyvault-secrets/action.yml
name: "Azure Key Vault - Get Secrets"
description: "Get Secrets from Azure Key Vault instance and set as output variables."
inputs:
  keyvault:
    description: "Name of the Azure Key Vault"
    required: true
  secrets:
    description: "Name of the secret to be fetched" #Comma separated list of secret keys can be specified
    required: true
branding:
  icon: "akv.svg"
  color: "blue"
runs:
  using: "node16"
  main: "lib/main.js"

bitwarden/sdk-internal/.github/workflows/publish-rust-crates.yml
- name: Retrieve secrets
  id: retrieve-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: "bitwarden-ci"
    secrets: "cratesio-api-token"

bitwarden/android/.github/workflows/version-bump.yml
- name: Retrieve secrets
  id: retrieve-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@c3b3285993151c5af47cefcb3b9134c28ab479af
  with:
    keyvault: "bitwarden-prod-kv"
    secrets: "github-gpg-private-key, github-gpg-private-key-passphrase"

bitwarden/clients/.github/workflows/deploy-web.yml
- name: Retrieve Storage Account connection string for az sync
  if: ${{ needs.setup.outputs.sync_utility == 'az-sync' }}
  id: retrieve-secrets-az-sync
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: ${{ needs.setup.outputs.retrive_secrets_keyvault }}
    secrets: "sa-bitwarden-web-vault-dev-key-temp"

bitwarden/sdk-internal/.github/workflows/publish-php.yml
- name: Retrieve secrets
  id: retrieve-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: ${{ env._KEY_VAULT }}
    secrets: "github-pat-bitwarden-devops-bot-repo-scope"