bitwarden/gh-actions/get-keyvault-secrets/action.yml
name: "Azure Key Vault - Get Secrets"
description: "Get Secrets from Azure Key Vault instance and set as output variables."
inputs:
  keyvault:
    description: "Name of the Azure Key Vault"
    required: true
  secrets:
    description: "Comma-separated list of secret names to retrieve"
    required: true
branding:
  icon: "lock"
  color: "blue"
runs:
  using: "node24"
  main: "dist/index.js"

bitwarden/ios/.github/workflows/crowdin-pull.yml
- name: Retrieve secrets
  id: retrieve-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: "bitwarden-ci"
    secrets: "crowdin-api-token, github-gpg-private-key, github-gpg-private-key-passphrase"

bitwarden/ios/.github/workflows/_build-any.yml
- name: Get Azure Key Vault secrets
  id: get-kv-secrets
  if: env._BUILD_MODE == 'Device'
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-ios
    secrets: "IOS-KEYCHAIN-PASSWORD,APP-STORE-CONNECT-AUTH-KEY,APP-STORE-CONNECT-TEAM-ISSUER"

bitwarden/clients/.github/actions/macos-desktop-signing-setup/action.yml
- name: Get Azure Key Vault secrets
  id: get-kv-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-clients
    secrets: "APP-STORE-CONNECT-AUTH-KEY,APP-STORE-CONNECT-AUTH-ID,APP-STORE-CONNECT-TEAM-ISSUER"

bitwarden/gh-actions/trigger-actions/action.yml
- name: Retrieve secrets
  id: retrieve-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-org-bitwarden
    secrets: "GH-TRIGGER-APP-ID,GH-TRIGGER-APP-KEY,TRIGGER-REPO-NAME"