bitwarden/gh-actions/get-keyvault-secrets/action.yml
name: "Azure Key Vault - Get Secrets"
description: "Get Secrets from Azure Key Vault instance and set as output variables."
inputs:
  keyvault:
    description: "Name of the Azure Key Vault"
    required: true
  secrets:
    description: "Comma-separated list of secret names to retrieve"
    required: true
branding:
  icon: "lock"
  color: "blue"
runs:
  using: "node24"
  main: "dist/index.js"

bitwarden/ios/.github/workflows/_build-any.yml
- name: Get Azure Key Vault secrets
  id: get-kv-secrets
  if: ${{ env._BUILD_MODE == 'Device' }}
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-ios
    secrets: "APP-STORE-CONNECT-AUTH-ID,APP-STORE-CONNECT-AUTH-KEY,APP-STORE-CONNECT-TEAM-ISSUER"

bitwarden/ios/.github/workflows/crowdin-pull.yml
- name: Get Azure Key Vault secrets
  id: get-kv-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-org-bitwarden
    secrets: "BW-GHAPP-ID, BW-GHAPP-KEY"

bitwarden/android/.github/workflows/send_slack_notification.yml
- name: Retrieve Slack secrets
  id: retrieve-slack-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-android
    secrets: "SLACK-WEBHOOK-TEAM-ENG-MOBILE,SLACK-WEBHOOK-AUTOMATIONS-TEST-CHANNEL"

bitwarden/server/.github/workflows/build-gov.yml
- name: Get registry secrets from Key Vault
  # unused in testing, but testing retrieval step
  id: get-kv-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-org-bitwarden
    secrets: >-
      GAMEWARDEN-REGISTRY-USERNAME,
      GAMEWARDEN-REGISTRY-PASSWORD,
      CHAINGUARD-REGISTRY-USERNAME,
      CHAINGUARD-REGISTRY-PASSWORD