bitwarden/gh-actions/get-keyvault-secrets/action.yml
name: "Azure Key Vault - Get Secrets"
description: "Get Secrets from Azure Key Vault instance and set as output variables."
inputs:
  keyvault:
    description: "Name of the Azure Key Vault"
    required: true
  secrets:
    description: "Comma-separated list of secret names to retrieve"
    required: true
branding:
  icon: "lock"
  color: "blue"
runs:
  using: "node24"
  main: "dist/index.js"

bitwarden/android/.github/workflows/workflow-placeholder.yml
- name: Retrieve Slack secrets
  id: retrieve-slack-secrets
  if: steps.mode.outputs.mode == 'live'
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-android
    secrets: "SLACK-WEBHOOK-TEAM-ENG-MOBILE-NOTIFICATIONS"

bitwarden/android/.github/workflows/workflow-placeholder.yml
- name: Retrieve Slack secrets
  id: retrieve-slack-secrets
  if: steps.stats.outputs.notify == 'true'
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-android
    secrets: "SLACK-WEBHOOK-TEAM-ENG-MOBILE-NOTIFICATIONS,SLACK-WEBHOOK-AUTOMATIONS-TEST-CHANNEL"

bitwarden/android/.github/workflows/build-testharness.yml
- name: Get Azure Key Vault secrets
  id: get-kv-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-android
    secrets: "TESTHARNESS-KEYSTORE-STORE-PASSWORD,TESTHARNESS-KEYSTORE-KEY-PASSWORD"

bitwarden/android/.github/workflows/send_slack_notification.yml
- name: Retrieve Slack secrets
  id: retrieve-slack-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-android
    secrets: "SLACK-WEBHOOK-TEAM-ENG-MOBILE"