bitwarden/gh-actions/get-keyvault-secrets/action.yml
name: "Azure Key Vault - Get Secrets"
description: "Get Secrets from Azure Key Vault instance and set as output variables."
inputs:
  keyvault:
    description: "Name of the Azure Key Vault"
    required: true
  secrets:
    description: "Name of the secret to be fetched" #Comma separated list of secret keys can be specified
    required: true
branding:
  icon: "akv.svg"
  color: "blue"
runs:
  using: "node16"
  main: "lib/main.js"

bitwarden/clients/.github/workflows/version-auto-bump.yml
- name: Get Azure Key Vault secrets
  id: get-kv-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-org-bitwarden
    secrets: "BW-GHAPP-ID,BW-GHAPP-KEY"

bitwarden/ios/.github/workflows/scan-bwa.yml
- name: Get KV secrets
  id: get-kv-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-org-bitwarden
    secrets: "CHECKMARX-TENANT,CHECKMARX-CLIENT-ID,CHECKMARX-SECRET"

bitwarden/android/.github/workflows/version-bump.yml
- name: Retrieve secrets
  id: retrieve-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: "bitwarden-ci"
    secrets: "github-gpg-private-key,
      github-gpg-private-key-passphrase,
      github-pat-bitwarden-devops-bot-repo-scope"

bitwarden/ios/.github/workflows/scan-bwa.yml
- name: Get KV secrets
  id: get-kv-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-org-bitwarden
    secrets: "SONAR-TOKEN"