bitwarden/gh-actions/get-keyvault-secrets/action.yml
name: "Azure Key Vault - Get Secrets"
description: "Get Secrets from Azure Key Vault instance and set as output variables."
inputs:
  keyvault:
    description: "Name of the Azure Key Vault"
    required: true
  secrets:
    description: "Comma-separated list of secret names to retrieve"
    required: true
branding:
  icon: "lock"
  color: "blue"
runs:
  using: "node24"
  main: "dist/index.js"

bitwarden/self-host/.github/workflows/release-aws.yml
- name: Retrieve secrets
  id: retrieve-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: "gh-self-host"
    secrets: "aws-marketplace-access-key-id,
      aws-marketplace-secret-access-key"

bitwarden/clients/.github/workflows/build-cli.yml
- name: Get Azure Key Vault secrets
  id: get-kv-secrets
  if: ${{ matrix.os.base == 'mac' && needs.setup.outputs.has_secrets == 'true' }}
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-clients
    secrets: "KEYCHAIN-PASSWORD,APP-STORE-CONNECT-AUTH-KEY,APP-STORE-CONNECT-AUTH-ID,APP-STORE-CONNECT-TEAM-ISSUER"

bitwarden/clients/.github/workflows/crowdin-pull.yml
- name: Retrieve secrets
  id: retrieve-secrets-crowdin
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: "gh-clients"
    secrets: "CROWDIN-API-TOKEN"

bitwarden/gh-actions/run-code-review/action.yml
- name: Get Azure Key Vault secrets
  id: get-kv-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-org-bitwarden
    secrets: "ANTHROPIC-CODE-REVIEW-API-KEY"