bitwarden/gh-actions/get-keyvault-secrets/action.yml
name: "Azure Key Vault - Get Secrets"
description: "Get Secrets from Azure Key Vault instance and set as output variables."
inputs:
  keyvault:
    description: "Name of the Azure Key Vault"
    required: true
  secrets:
    description: "Name of the secret to be fetched" #Comma separated list of secret keys can be specified
    required: true
branding:
  icon: "akv.svg"
  color: "blue"
runs:
  using: "node16"
  main: "lib/main.js"

linuxleague/bitwarden-gh-actions/setup-docker-trust/action.yml
- name: Retrieve secrets
  id: get-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@67ab95d7a466bcefdedf3f93cbc10bcff436edfe
  with:
    keyvault: "${{ inputs.azure-keyvault-name }}"
    secrets: "docker-password,
      docker-username,
      dct-delegate-repo-passphrase,
      dct-delegate-key"

bitwarden/clients/.github/workflows/build-browser.yml
- name: Get Azure Key Vault secrets
  id: get-kv-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-clients
    secrets: "KEYCHAIN-PASSWORD"

bitwarden/clients/.github/workflows/release-desktop-beta.yml
- name: Get KV secrets
  id: get-kv-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: gh-clients
    secrets: "KEYCHAIN-PASSWORD,APPLE-ID-USERNAME,APPLE-ID-PASSWORD"

bitwarden/ios/.github/workflows/crowdin-pull.yml
- name: Retrieve secrets
  id: retrieve-secrets
  uses: bitwarden/gh-actions/get-keyvault-secrets@main
  with:
    keyvault: "bitwarden-ci"
    secrets: "github-gpg-private-key, github-gpg-private-key-passphrase"