bitwarden/gh-actions/version-bump/action.yml
name: "PLIST/XML/JSON Version Bump"
description: "Replaces versions in PLIST/JSON/XML for easier version updating."
author: "Bitwarden"
branding:
  icon: download
  color: blue
inputs:
  version:
    description: "Newest version to use."
    default: "1.0"
    required: true
  file_path:
    description: "Path to the file to apply the new version."
    default: "./"
    required: true
outputs:
  status:
    description: "Status"
runs:
  using: "docker"
  image: "Dockerfile"

bitwarden/gh-actions/.github/workflows/test-version-bump.yml
- name: Bump PLIST Test
  id: test_plist
  uses: ./version-bump
  with:
    version: ${{ github.event.inputs.version_number }}
    file_path: "./version-bump/tests/fixtures/Info.plist"

bitwarden/gh-actions/.github/workflows/test-version-bump.yml
- name: Bump CSProj Test
  id: test_csproj
  uses: ./version-bump
  with:
    version: ${{ github.event.inputs.version_number }}
    file_path: "./version-bump/tests/fixtures/test.csproj"

bitwarden/gh-actions/.github/workflows/test-version-bump.yml
- name: Bump Props Test
  id: test_props
  uses: ./version-bump
  with:
    version: ${{ github.event.inputs.version_number }}
    file_path: "./version-bump/tests/dir.build.props"

bitwarden/gh-actions/.github/workflows/test-version-bump.yml
- name: Bump Props Test
  id: test_props
  uses: ./version-bump
  with:
    version: ${{ github.event.inputs.version_number }}
    file_path: "./version-bump/tests/fixtures/dir.build.props"