bitwarden/gh-actions/version-bump/action.yml
name: "PLIST/XML/JSON Version Bump"
description: "Replaces versions in PLIST/JSON/XML for easier version updating."
author: "Bitwarden"
branding:
  icon: download
  color: blue
inputs:
  version:
    description: "Newest version to use."
    default: "2023.12.1"
    required: true
  file_path:
    description: "Path to the file to apply the new version."
    default: "./"
    required: true
outputs:
  status:
    description: "Status"
runs:
  using: "docker"
  image: "Dockerfile"

bitwarden/clients/.github/workflows/repository-management.yml
- name: Bump Browser Version - Manifest v3 - Automatic Calculation
  if: ${{ inputs.bump_browser == true && inputs.version_number_override == '' }}
  uses: bitwarden/gh-actions/version-bump@main
  with:
    file_path: "apps/browser/src/manifest.v3.json"
    version: ${{ steps.calculate-next-browser-version.outputs.version }}

bitwarden/android/.github/workflows/version-bump.yml
- name: Bump Version - iOS.ShareExtension - Version Override
  if: ${{ inputs.version_number_override != '' }}
  uses: bitwarden/gh-actions/version-bump@main
  with:
    file_path: "src/iOS.ShareExtension/Info.plist"
    version: ${{ inputs.version_number_override }}

bitwarden/clients/.github/workflows/repository-management.yml
- name: Bump Browser Version - Manifest - Automatic Calculation
  if: ${{ inputs.bump_browser == true && inputs.version_number_override == '' }}
  uses: bitwarden/gh-actions/version-bump@main
  with:
    file_path: "apps/browser/src/manifest.json"
    version: ${{ steps.calculate-next-browser-version.outputs.version }}

bitwarden/android/.github/workflows/version-bump.yml
- name: Bump Version - iOS.Extension - Version Override
  if: ${{ inputs.version_number_override != '' }}
  uses: bitwarden/gh-actions/version-bump@main
  with:
    file_path: "src/iOS.Extension/Info.plist"
    version: ${{ inputs.version_number_override }}