bitwarden/gh-actions/version-bump/action.yml
name: "PLIST/XML/JSON Version Bump"
description: "Replaces versions in PLIST/JSON/XML for easier version updating."
author: "Bitwarden"
branding:
  icon: download
  color: blue
inputs:
  version:
    description: "Newest version to use."
    default: "1.0"
    required: true
  file_path:
    description: "Path to the file to apply the new version."
    default: "./"
    required: true
outputs:
  status:
    description: "Status"
runs:
  using: "docker"
  image: "Dockerfile"

bitwarden/gh-actions/.github/workflows/test-version-bump.yml
- name: Bump XML Test
  id: test_xml
  uses: ./version-bump
  with:
    version: ${{ github.event.inputs.version_number }}
    file_path: "./version-bump/tests/AndroidManifest.xml"

bitwarden/gh-actions/.github/workflows/test-version-bump.yml
- name: Bump JSON Test
  id: test_json
  uses: ./version-bump
  with:
    version: ${{ github.event.inputs.version_number }}
    file_path: "./version-bump/tests/package-lock.json"

bitwarden/directory-connector/.github/workflows/version-bump.yml
- name: Bump Version - Package
  uses: bitwarden/gh-actions/version-bump@34ecb67b2a357795dc893549df0795e7383ff50f
  with:
    version: ${{ github.event.inputs.version_number }}
    file_path: "./src/package.json"

bitwarden/gh-actions/.github/workflows/test-version-bump.yml
- name: Bump PLIST Test
  id: test_plist
  uses: ./version-bump
  with:
    version: ${{ github.event.inputs.version_number }}
    file_path: "./version-bump/tests/Info.plist"