bitwarden/gh-actions/version-bump/action.yml
name: "PLIST/XML/JSON Version Bump"
description: "Replaces versions in PLIST/JSON/XML for easier version updating."
author: "Bitwarden"
branding:
  icon: download
  color: blue
inputs:
  version:
    description: "Newest version to use."
    default: "1.0"
    required: true
  file_path:
    description: "Path to the file to apply the new version."
    default: "./"
    required: true
outputs:
  status:
    description: "Status"
runs:
  using: "docker"
  image: "Dockerfile"

bitwarden/android/.github/workflows/version-bump.yml
- name: Bump Version - iOS.ShareExtension
  uses: bitwarden/gh-actions/version-bump@d336bf2a81ed935756f914c71ae32c2da2fe2782
  with:
    version: ${{ github.event.inputs.version_number }}
    file_path: "./src/iOS.ShareExtension/Info.plist"

bitwarden/android/.github/workflows/version-bump.yml
- name: Bump Version - iOS.Autofill
  uses: bitwarden/gh-actions/version-bump@main
  with:
    version: ${{ inputs.version_number }}
    file_path: "src/iOS.Autofill/Info.plist"

bitwarden/android/.github/workflows/version-bump.yml
- name: Bump Version - Android XML
  uses: bitwarden/gh-actions/version-bump@main
  with:
    version: ${{ inputs.version_number }}
    file_path: "src/App/Platforms/Android/AndroidManifest.xml"

bitwarden/android/.github/workflows/version-bump.yml
- name: Bump Version - iOS
  uses: bitwarden/gh-actions/version-bump@main
  with:
    version: ${{ inputs.version_number }}
    file_path: "src/iOS/Info.plist"