bitwarden/gh-actions/version-bump/action.yml
name: "PLIST/XML/JSON Version Bump"
description: "Replaces versions in PLIST/JSON/XML for easier version updating."
author: "Bitwarden"
branding:
  icon: download
  color: blue
inputs:
  version:
    description: "Newest version to use."
    default: "1.0"
    required: true
  file_path:
    description: "Path to the file to apply the new version."
    default: "./"
    required: true
outputs:
  status:
    description: "Status"
runs:
  using: "docker"
  image: "Dockerfile"

bitwarden/android/.github/workflows/version-bump.yml
- name: Bump Version - iOS
  uses: bitwarden/gh-actions/version-bump@0c263b3963211ccaf5804313c3b3a0bcc52d4b19
  with:
    version: ${{ github.event.inputs.version_number }}
    file_path: "./src/iOS/Info.plist"

bitwarden/server/.github/workflows/version-bump.yml
- name: Bump Version - Props
  uses: bitwarden/gh-actions/version-bump@6a42772f8849107fd457cf47cd9c7e224be44e55
  with:
    version: ${{ github.event.inputs.version_number }}
    file_path: "Directory.Build.props"

bitwarden/android/.github/workflows/version-bump.yml
- name: Bump Version - Android XML
  uses: bitwarden/gh-actions/version-bump@main
  with:
    version: ${{ inputs.version_number }}
    file_path: "src/Android/Properties/AndroidManifest.xml"