bitwarden/gh-actions/version-bump/action.yml
name: "PLIST/XML/JSON Version Bump"
description: "Replaces versions in PLIST/JSON/XML for easier version updating."
author: "Bitwarden"
branding:
  icon: download
  color: blue
inputs:
  version:
    description: "Newest version to use."
    default: "2023.12.1"
    required: true
  file_path:
    description: "Path to the file to apply the new version."
    default: "./"
    required: true
outputs:
  status:
    description: "Status"
runs:
  using: "docker"
  image: "Dockerfile"

bitwarden/directory-connector/.github/workflows/version-bump.yml
- name: Bump Version - Package - Version Override
  if: ${{ inputs.version_number_override != '' }}
  id: bump-version-override
  uses: bitwarden/gh-actions/version-bump@main
  with:
    file_path: "./package.json"
    version: ${{ inputs.version_number_override }}

bitwarden/gh-actions/.github/workflows/test-version-bump.yml
- name: Bump TOML Test
  id: test_toml
  uses: ./version-bump
  with:
    version: ${{ env.version_number }}
    file_path: "./version-bump/tests/fixtures/Cargo.toml"

bitwarden/gh-actions/.github/workflows/test-version-bump.yml
- name: Bump JSON Test
  id: test_json
  uses: ./version-bump
  with:
    version: ${{ env.version_number }}
    file_path: "./version-bump/tests/fixtures/package-lock.json"

bitwarden/gh-actions/.github/workflows/test-version-bump.yml
- name: Bump Chart.yaml Test
  id: test_chart
  uses: ./version-bump
  with:
    version: ${{ env.version_number }}
    file_path: "./version-bump/tests/fixtures/Chart.yaml"